spring.datasource.url=jdbc:mysql://localhost:3306/life_meds
spring.datasource.username=UserAnju
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/JSPPages/
spring.mvc.view.suffix=.jsp
server.port=8090
upload.folder=LifeMeds

